<!DOCTYPE html>
<html>
<head>
	<title>Personal Profile</title>
	<style>
		body {
			background-color: #ff79cc; /* set the background color */
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 3rem;
			color: white;
			margin-bottom: 1rem;
			text-align: center;
			text-shadow: 2px 2px #003300;
		}
		button {
			padding: 1rem 2rem;
			font-size: 1.2rem;
			background-color: #05b80e;
			border: none;
			border-radius: 60px;
			color: white;
			box-shadow: 2px 2px #003300;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		button:hover {
			transform: scale(1.1);
			box-shadow: 4px 4px #003300;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1></h1>
		<a href="https://9appgl.netlify.app/4u499"><button>Join Profile</button></a>
        
	</div>
</body>
</html>
